<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Hotel Nerd</title>
</head>
<body>
    <header>
        <span class="title">Hotel Nerd</span>
        <nav>
            <a href="">Home</a>
            <a href="">Account</a>
            <a href="">Reservations</a>
            <a href="">Locations</a>
        </nav>
    </header>
    <main>
        <div class="room">
            <div class="entry">
                <div class="picture" style="background-image: url('/images/room_1.jpeg');">
                </div>
                <div class="content">Room name</div> 

            </div>
            <ul>
                <li>Big</li>
                <li>Hairdryer</li>
                <li>Airco</li>
                <li>Pretty Wifi</li>
                <li>Unlimited energydrink</li>
            </ul>
            <span>&euro; 495</span>
        </div>  
        <div class="room">
            <div class="entry">
                <div class="picture" style="background-image: url('/images/room_2.jpeg');">
                </div>
                <div class="content">Room name</div> 

            </div>
            <ul>
                <li>Big</li>
                <li>Hairdryer</li>
                <li>Airco</li>
                <li>Pretty Wifi</li>
                <li>Unlimited energydrink</li>
            </ul>
            <span>&euro; 495</span>
        </div>  
        <div class="room">
            <div class="entry">
                <div class="picture" style="background-image: url('/images/room_3.jpeg');">
                </div>
                <div class="content">Room name</div> 

            </div>
            <ul>
                <li>Big</li>
                <li>Hairdryer</li>
                <li>Airco</li>
                <li>Pretty Wifi</li>
                <li>Unlimited energydrink</li>
            </ul>
            <span>&euro; 495</span>
        </div>  
    </main>
</body>
</html>